{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Repository": {
    "Type": "Database" 
  },

   "ConnectionStrings": {
    "QuantityMeasurementDb": "Server=localhost,1433;Database=QuantityMeasurementApiDb;User Id=sa;Password=Ms@12345;Encrypt=False"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "Jwt": {
    "Key": "bb6971054db13954f928b6f03db5c0c92a0fe435bbbcc26467bd81f26b75c311",
    "Issuer": "QuantityMeasurementApi",
    "Audience": "QuantityMeasurementApiUsers",
    "ExpiresMinutes": 60
  },
  "AdminUser": {
    "Email": "admin@example.com"
  }
  
}
