{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Server=localhost,1433;Database=AuthServiceDb;User Id=sa;Password=Ms@12345;Encrypt=False"
  },
  "Jwt": {
    "Key": "bb6971054db13954f928b6f03db5c0c92a0fe435bbbcc26467bd81f26b75c311",
    "Issuer": "QuantityMeasurementApi",
    "Audience": "QuantityMeasurementApiUsers",
    "ExpiresMinutes": 60
  },
  "AdminUser": {
    "Email": "himanshu@gmail.com"
  }
}